<html><head><header></header>
<link rel="stylesheet" href="css/site1.css" /> <link rel="stylesheet" href="css/all.css" />
</head> <body>
<div class="container">
<div class="header">
<img  class="img1" src="img/financial-outcomes-2.png" alt="this is logo">
<ul class="ul1">
<a href="#"><li class="i11">Home</li></a> 
<a href="#"><li class="i111">About</li></a>   
<a href="#"><li class="i111">Portofolio</li></a>
<a href="#"><li class="i111">Service</li></a>
<a href="#"><li class="i111">Prices</li></a>
<a href="#"><li class="i111">Team</li></a>
<a href="#"><li class="i111">Blog</li></a>
<a href="#"><li class="i111">Contact</li></a>
</ul></div>
 <div class="firstpage">
    <div class="divparent1">
        <div class="overlay">
    <div class="div1">
        <h1 class="h">We Are Creative Agency</h1>
       <p class="p"> morbi matties felis at nunc. duis viverra diam non justo . in nisl </p>
       <button class="b1">Get Started!</button>
       <button class="b2">Learn More</button>  </div></div></div> </div></div>    
<div class="header1">
<h2 class="hh">Welcome To Website</h2>
    <span class="span1"></span></div>
    <div class="parent11">
<div class="divdiv">
<i class="fas fa-cogs ii"></i>
<h2 class="title1">Fully Customizible</h2>
<p class="para2">this is the content of paragraph 1 in first div</p>
<a  class="a222" href="#">Read more</a></div>    
<div class="divdiv">
<i class="fas fa-magic ii"></i>  
<h2 class="title1">Fully Customizible</h2>
<p class="para2">this is the content of paragraph 1 in first div</p>
<a  class="a222" href="#">Read more</a></div>
 <div class="divdiv">
<i class="fas fa-mobile-alt  ii"></i>
<h2 class="title1">Fully Customizible</h2>
<p class="para2">this is the content of paragraph 1 in first div</p>
<a  class="a222" href="#">Read more</a></div></div>
<div class="div4"></div>
<h2 class="hhh">Featuerd Works</h2><span class="line2"></span>
<div class="divall3">
<div class="clr">
<div class="div11111"> 
<img  class="mm33" src="img/1111111111111111.jpg" alt="">
<div class="overlay7878">
<div class="insidelayer">
<h3 class="cat1">CATEGORY</h3>
<h3  class="cat">lorem, ipsum doller</h3>
<a href="#"><i class="fas fa-edit i99"></i></a> 
        <a href="#"><i class="fas fa-search i99"></i></a></div></div></div>
<div class="div11111 mg"> 
    <img  class="mm33" src="img/222222222222222222222222.jpg" alt="">
    <div class="overlay7878">
    <div class="insidelayer">
    <h3 class="cat1">CATEGORY</h3>
    <h3 class="cat">lorem, ipsum doller</h3>
    <a href="#"><i class="fas fa-edit i99"></i></a> 
    <a href="#"><i class="fas fa-search i99"></i></a></div></div></div>
    <div class="div11111"> 
        <img  class="mm33" src="img/33333333333333333.jpg" alt="">
        <div class="overlay7878">
        <div class="insidelayer">
        <h3 class="cat1">CATEGORY</h3>
        <h3 class="cat">lorem, ipsum doller</h3>
        <a href="#"><i class="fas fa-edit i99"></i></a> 
        <a href="#"><i class="fas fa-search i99"></i></a></div></div> </div>
        <div class="div11111"> 
            <img  class="mm33" src="img/444444444444444.jpg" alt="">
            <div class="overlay7878">
            <div class="insidelayer">
            <h3 class="cat1">CATEGORY</h3>
            <h3 class="cat">lorem, ipsum doller</h3>
           <a href="#"><i class="fas fa-edit i99"></i></a> 
        <a href="#"><i class="fas fa-search i99"></i></a>    
        </div></div> </div>
            <div class="div11111 mg"> 
                <img  class="mm33" src="img/5555555555555.jpg" alt="">
                <div class="overlay7878">
                <div class="insidelayer">
                <h3 class="cat1">CATEGORY</h3>
                <h3 class="cat">lorem, ipsum doller</h3>
                <a href="#"><i class="fas fa-edit i99"></i></a> 
                <a href="#"><i class="fas fa-search i99"></i></a></div></div></div>
                <div class="div11111"> 
                    <img  class="mm33" src="img/66666666666666666666666.jfif" alt="">
                    <div class="overlay7878">
                    <div class="insidelayer">
                    <h3 class="cat1">CATEGORY</h3>
                    <h3 class="cat">lorem, ipsum doller</h3>
                    <a href="#"><i class="fas fa-edit i99"></i></a> 
        <a href="#"><i class="fas fa-search i99"></i></a></div></div></div></div> </div> 
<div class="div4"></div> 
<div class="color">
    <h2 class="hhhhhh">Why Choose Us</h2>
       <span class="span111111"></span>
    <div class="parent6"><div class="div66">
         <span class="spp3">I do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</span>    
         <p class="ppp">  <i class="far fa-check-circle iiiii "></i>
         quis various quam quisque ok ok ok ok ok ok <br></p>
         <p class="ppp"><i class="far fa-check-circle iiiii"></i>
          quis various quam quisque ok ok ok ok ok<br></p>
         <p class="ppp">
            <i class="far fa-check-circle iiiii"></i>
         quis various quam quisque ok ok ok ok ok  <br></p>
         <p class="ppp"><i class="far fa-check-circle iiiii"></i>
         quis various quam quisque ok ok ok ok  ok <br></p></div>
   <div class="float"><img class="mm66" src="img/114324-popular-black-background-tumblr-1920x1080.jpg" alt=""></div>
   <div class="div6666">
   <ul class="ulllll">
    <li class="empty" ></li>
    <li class="empty"></li>
    <li class="empty"></li>
   </ul></div></div></div>
<div class="div4"></div>
<div class="container56"><div class="overlay"><div class="dad"><div class="div56">
        <i class="icon fa fa-users i56"></i>
        <h3 class="h56">451k</h3>
        <span class="s56">Happy Clients</span></div>
    <div class="div56">
<i class="icon fa fa-trophy i56"></i>
<h3 class="h56">12</h3>
<span class="s56">Awards Won</span></div>
<div class="div56">
<i class="icon fa fa-coffee i56"></i>
<h3 class="h56">154k</h3>
<span class="s56">Cups Of Coffee</span></div> 
<div class="div56">
<i class="icon fa fa-file i56"></i>
<h3 class="h56">45</h3>
<span class="s56">Projects Completed</span>
</div></div></div></div>
<div class="div4"></div>
<div class="container">
    <h2 class="hh"> Pricing Table </h2>
    <span class="span1"></span>
    <div class="parent">
<div class="div6666666">
<h2 class="title1">Basic Plan</h2>
<div class="circule2">
<span class="sp1">$9</span>
<span class="sp11" >/Month</span></div>
<h6 class="h666">1 gbt disk space</h6>
<h6 class="h666"> 100 email account</h6>
 <h6 class="h666"> 24/24 service </h6>
 <button class="p11" >Pruchace Now</button></div>
<div class="div2">
<h2 class="title2">Basic Plan</h2>
<div class="circule2">
    <span class="sp1">$9</span>  
    <span class="sp11" >/Month</span></div>
    <h6 class="h666">1 gbt disk space</h6>
    <h6 class="h666"> 100 email account</h6>
     <h6 class="h666"> 24/24 service </h6>
         <button class="p11">Pruchace Now</button></div>
<div class="div3">
    <h2 class="title1">Basic Plan</h2>
<div class="circule2">
<span class="sp1">$9</span>
<span class="sp11" >/Month</span></div>
<h6 class="h666">1 gbt disk space</h6>
<h6 class="h666"> 100 email account</h6>
 <h6 class="h666"> 24/24 service </h6>
 <button class="p11" >Pruchace Now</button>
</div></div></div>
<div class="div4"></div>
<div class="container66">
    <div class="overlay">
    <div class="dad6">
     <div class="div66">
        <img  class="mm99" src="../site 1/img/ccat.jpg" alt="">  
       <p class="name1">Maraam Hassan</p> 
       <p class="name2"> Art & Animal Lover</p>
       <p class="name3">This Is A Paragraph In A Section In This Template I Have<br>
         To Do It To Be So Good In Html, Css Languages</p>
     </div>
     <div class="div66">
        <img  class="mm99" src="../site 1/img/ccat.jpg" alt="">  
        <p class="name1">Maraam Hassan</p> 
        <p class="name2"> Art & Animal Lover</p>
       <p class="name3">This Is A Paragraph In A Section In This Template I Have <br>
        To Do It To Be So Good In Html, Css Languages</p>
      </div></div></div></div>
    <div class="div4"></div>
<h2 class="hhh">Our Team</h2>
<span class="line2"></span>
<div class="container777">
    <div class="team-content">
    <div class="team-item">
       <div class="teamimg">
    <img class=" mmg" src="img/110.png" alt="">
    <div class="overlay777">
        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
        <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"> <i class="fab fa-linkedin-in"></i></a>
    </div></div>
    <div class="team-info">
       <h3>Maraam Hassan</h3>
       <span class="xx">ECE</span>
    </div></div>
   <div class="team-item md">
       <div class="teamimg">
    <img  class=" mmg" src="img/112.jpg" alt="">
    <div class="overlay777">
        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
        <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"> <i class="fab fa-linkedin-in"></i></a>
    </div></div>
    <div class="team-info">
       <h3>Maraam Hassan</h3>
       <span class="xx">ECE</span>
    </div></div>
   <div class="team-item">
       <div class="teamimg">
    <img  class=" mmg" src="img/110.png" alt="">
    <div class="overlay777">
        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
        <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"> <i class="fab fa-linkedin-in"></i></a> </div></div>
    <div class="team-info">
       <h3>Maraam Hassan</h3>
       <span class="xx">ECE</span>
    </div></div></div></div> 
<div class="div4"></div>
    <h2 class="hhh">Recent News</h2>
    <span class="span9"></span> 
 <div class="parent9">
<div class="dddiv">
    <div class="div9988">
        <img class="img8" src="img/download.jfif" alt="">
        <i class="fas fa-user i1"></i>
            <span class="sp">john due</span>
            <i class="far fa-clock i1"></i>
            <span class="sp">13 dec</span>
            <i class="fas fa-comments i1"></i>
            <span class="sp">75</span>
            <h3>this is imp title here ok ok ok</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel? .</p>
            <a  class="a222" href="#">read more</a></div>
<div class="div99">
    <img class="img8" src="img/Vincent_van_Gogh_-_Self-portrait_with_bandaged_ear_(1889,_Courtauld_Institute).jpg" alt="">
    <i class="fas fa-user i1" ></i>
        <span class="sp">john due</span>
        <i class="far fa-clock i1"></i>
        <span class="sp">13 dec</span>
        <i class="fas fa-comments i1"></i>
        <span class="sp">75</span>
        <h3>this is imp title here ok ok ok</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel?.</p>
        <a  class="a222" href="#">read more</a></div>
 <div class="div999">
    <img class="img8" src="img/download (1).jfif" alt="">
    <i class="fas fa-user i1"></i>
    <span class="sp">john due</span>
    <i class="far fa-clock i1"></i>
    <span class="sp">13 dec</span>
    <i class="fas fa-comments i1"></i>
    <span class="sp">75</span>
    <h3>this is imp title here ok ok ok</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vel?.</p>
    <a  class="a333" href="#">read more</a>
    </div></div></div>
<div class="div4">
</div>
<div class="container2210">
<div class="dad6">
<div class="div66">
<img  class="mm2210" src="../site 1/img/th (4).webp" alt="">  
<br><br><br>
<div class="word">
 <a href="#"><i class="fab fa-facebook mm22"></i></a>    
  <a href="#"><i class="fab fa-twitter mm22"></i></a> 
  <a href="#"><i class="fab fa-youtube mm22"></i></a>          
   <a href="#"><i class="fab fa-linkedin mm22"></i></a> 
   <a href="#"><i class="fab fa-instagram-square mm22"></i></a>
  <a href="#"><i class="fab fa-google-plus-g mm22"></i></a>  
<p class=" coopy">COPYRIGHT &copy; 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
</div></div></div> </div>
<div class="div4"></div>
</body>

</html>
